# oss

./: pom.xml
zcareze-file-biz-service/: pom.xml
zcareze-file-biz-service/src/main/java/com/zcareze/biz/file/service/: FileBizService.java
zcareze-file-biz-service/src/main/java/com/zcareze/biz/file/service/dto/: AssumeRoleDTO.java  UploadPolicyDTO.java  VisitUrlDTO.java
zcareze-file-biz-service/src/main/java/com/zcareze/biz/file/service/enst/: BizType.java  Constants.java  DeploymentEnvironment.java  FileTypeEnum.java  KnowType.java  PhotoTypeEnum.java  PictureTypeEnum.java  RsrcAppKeyEnum.java  RsrcAppTypeEnum.java  RsrcType.java  ServiceNameEnum.java  ServiceTypeEnum.java  Suffix.java
zcareze-file-biz-service/src/main/java/com/zcareze/biz/file/service/factory/: FileInstanceFactory.java
zcareze-file-biz-service/src/main/java/com/zcareze/biz/file/service/storemode/: AliOssImpl.java  LocalImpl.java  StoreInstance.java
zcareze-file-biz-service/src/main/java/com/zcareze/biz/file/service/wrapper/: AssumeRoleDTOWrapper.java  CheckObjectIsExistsWrapper.java  DirectoryListWrapper.java  FileContentListWrapper.java  FileUrlListWrapper.java  UploadPolicyListWrapper.java  UploadPolicyWrapper.java  VisitUrlListWrapper.java  VisitUrlWrapper.java
