<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zcareze</groupId>
        <artifactId>zcareze-biz</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zcareze-file-biz</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <url>http://www.zcareze.com</url>
    <inceptionYear>2016</inceptionYear>
    <description>zcareze file project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>zcareze-file-biz-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.zcareze</groupId>
                <artifactId>zcareze-commons</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring_version}</version>
                <scope>provided</scope>
            </dependency>
            
            
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>